// Задание 6 Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.

const arr = [2,2,2,2,4,2,2,2]; // как выполнять задание смотрел в Slake т,к не понял сути.. 

let result = true;
const elementRef = arr[0];
for (let item of arr) {      
  if(item !== elementRef) {
    result = false;
  }
}
console.log(result)