// Задание 1 Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

const result = prompt('Введите ваше значение');
if (isNaN(result)) {
  alert("Упс, кажется, вы ошиблись")
 } else if (typeof +result == "number") {
   alert(result%2 == 0? 'четное': "нечетное")
 }